# CashSend

./: .firebaserc  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/opsc7312cashsend/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/opsc7311/cashsend_opscpart2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/opsc7312cashsend/: AddNewCardActivity.kt  AddingCardActivity.kt  ApiService.kt  CardRepository.kt  CardSelectionActivity.kt  CardsSelectionActivity2.kt  FirstFragment.kt  HomeScreenActivity.kt  MainActivity.kt  MyAccountActivity.kt  Notification.kt  NotificationsActivity.kt  QrResultActivity.kt  QrScannerActivity.kt  RetrofitInstance.kt  SecondFragment.kt  SettingsActivity.kt  StripeApiService.kt
app/src/main/java/com/example/opsc7312cashsend/PushNotification/: ChatState.kt  ChatViewModel.kt  FcmApi.kt  MyFirebaseMessagingService.kt  PushNotificationService.kt  SendMessageDto.kt
app/src/main/java/com/example/opsc7312cashsend/SignIn/: GoogleAuthUIClient.kt  SignInResult.kt
app/src/main/java/com/example/opsc7312cashsend/adapters/: CardAdapter.kt  NotificationsAdapter.kt
app/src/main/java/com/example/opsc7312cashsend/models/: Card.kt  LoginRequest.kt  UserLoginResponse.kt
app/src/main/java/com/opsc7311/cashsend_opscpart2/: MainActivity.kt
app/src/main/java/com/opsc7311/cashsend_opscpart2/Fragments/: LoginFragment.kt  MyAccountFragment.kt  ProfileDetailsFragment.kt  RegisterFragment.kt
app/src/main/java/com/opsc7311/cashsend_opscpart2/SignIn/: GoogleAuthUIClient.kt  SignInResult.kt
app/src/main/java/com/opsc7311/cashsend_opscpart2/database/: Users.kt
app/src/main/res/drawable/: rounded_border.xml  rounded_button_blue.xml  rounded_button_red.xml  rounded_edittext.xml  switch_tumbs.xml  switch_x.xml
app/src/main/res/layout/: activity_add_new_card.xml  activity_adding_card.xml  activity_card_selection.xml  activity_main.xml  activity_my_account.xml  activity_notifications.xml  activity_qr_result.xml  activity_qr_scanner.xml  activity_settings.xml  card_item.xml  fragment_my_account.xml  fragment_profile_details.xml  home_screen.xml  item_card.xml  login.xml  notification_item.xml  register.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_user_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: button_style.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-zu/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/opsc7312cashsend/: ExampleUnitTest.kt
app/src/test/java/com/opsc7311/cashsend_opscpart2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
